# FDA_sampling

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrinterShare.apk  test.html  yuan.doc
app/src/main/java/com/fda_sampling/activity/: DetailsActivity.java  ImgAdapter.java  ImgUploadActivity.java  LoginActivity.java  MainInfoActivity.java  MaininfoAdapter.java  ScanActivity.java  TestActivity.java
app/src/main/java/com/fda_sampling/html/: JavascriptInterfaceImpl.java
app/src/main/java/com/fda_sampling/model/: AppUpdate.java  ChildFoodKind.java  City.java  Client.java  DelImgStatus.java  District.java  FoodKind.java  ImageInfo.java  ImageInfoAdd.java  InfoList.java  Info_Detail.java  LoginStatus.java  MeasureUnit.java  Province.java  Result.java  Samples.java  SubmitStatus.java  Task.java  Tasks.java  Unit.java  UpdateInfo.java  UploadImg.java  sampleEnterprise.java
app/src/main/java/com/fda_sampling/service/: FDA_API.java  HttpUtils.java  Post_Login.java
app/src/main/java/com/fda_sampling/util/: AppManager.java  ClickUtil.java  CrashHandler.java  DatePickerDialog.java  FileRW.java  MyApplication.java  NetworkUtil.java  RSAUtil.java  RptUtil.java  UploadUtil.java  UsedPath.java  Util.java
app/src/main/java/com/fda_sampling/view/: AddImgAdapter.java  DetailsActivity.java  ImgAdapter.java  ImgUploadActivity.java  LoginActivity.java  MainActivity.java  MainInfoAdapter.java  MaininfoAdapter.java  MatrixImageView.java  PhotoView.java  ScanActivity.java  SignatureActivity.java  SignatureImgAdapter.java  SignatureView.java  TaskPlanActivity.java  TaskQueryActivity.java  TaskQueryActivity2.java  TestActivity.java  ZoomImageView.java
app/src/main/res/drawable/: button_blue.xml  mybutton.xml  mybutton1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_img_upload.xml  activity_login.xml  activity_main.xml  activity_main_info.xml  activity_signature.xml  activity_task_plan.xml  activity_task_query.xml  activity_task_query2.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_main_info.xml  date_picker.xml  detail_top.xml  dialog_layout.xml  dialog_update.xml  item_img.xml  item_img_add.xml  item_img_show.xml  item_maininfo.xml  item_signature.xml  nav_header_main.xml  rv_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  main.xml  main_drawer.xml  taskquery.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
